#container{
    --GAP:0.1vmin;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--length),1fr);
    gap: var(--GAP);
}
.cell{
    --width:calc((100% - (var(--GAP) * (var(--length) - 1))) / var(--length));
    --index:0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.089); */
    display: flex;
    align-items: flex-end;
}
#bar{
    width: var(--width);
    background: #33b9ff;
    position: absolute;
    left: calc((var(--index) * var(--width )) + (var(--index) * var(--GAP)));
    /* transition: 10ms; */
    text-align: center;
}
button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 800;
    position: absolute;
    left: 0;
    right: 0;
    top: 10px;
    margin: 0 auto;
    width: 100px;
}